--------------------------------- NEW SERVER -------------------------------------
██╗   ██╗██╗██╗     ███████╗██╗      █████╗     ██╗      █████╗ ██████╗ ███████╗
██║   ██║██║██║     ██╔════╝██║     ██╔══██╗    ██║     ██╔══██╗██╔══██╗██╔════╝
██║   ██║██║██║     █████╗  ██║     ███████║    ██║     ███████║██████╔╝███████╗
╚██╗ ██╔╝██║██║     ██╔══╝  ██║     ██╔══██║    ██║     ██╔══██║██╔══██╗╚════██║
 ╚████╔╝ ██║███████╗███████╗███████╗██║  ██║    ███████╗██║  ██║██████╔╝███████║
  ╚═══╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝
------------------------------- hvilela.com -------------------------------------
Máquina: Amazon Linux 2 - AMI x86_64
_________________________________________________________________________________
